<mxfile host="Electron" modified="2024-05-04T10:15:24.484Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lTlWu3gJclXUuoxEJB33" version="24.2.5" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Нүүр хуудас" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="330" y="75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Захиалга" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="550" y="75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Хэрэглэгч" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="990" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-12" value="Нийт бараа" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="452.5" y="75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-14" value="Хянах самбар&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="630" y="75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-10" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;shadow=0;comic=1;strokeColor=default;align=center;verticalAlign=top;spacingTop=8;fontFamily=Verdana;fontSize=14;fontColor=#000000;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="10" height="630" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-11" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-12" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-13" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="125" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-14" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-15" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-20" value="Бүтээгдэхүүний нэр&amp;nbsp;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-23" value="Агуулахад байгаа тоо хэмжээ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-24" value="Захиалсан тоо хэмжээ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-25" value="Өмнө долоо хоногт захиалсан хэмжээ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-26" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-27" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-31" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-32" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-33" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-34" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="210" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-35" value="Үйлдэл" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-39" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-44" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="180" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-45" value="Нэмэх" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1010" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-46" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;shadow=0;comic=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=top;spacingTop=8;fontFamily=Verdana;fontSize=14;fontColor=#000000;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="260" width="60" height="480" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-47" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-48" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-49" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-50" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-51" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-52" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-53" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-54" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-55" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-56" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-57" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-58" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-59" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-60" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-61" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-62" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-63" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-64" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-65" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-66" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-67" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-68" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-69" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-70" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-71" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-72" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-73" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="580" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-74" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="590" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-75" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-76" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-77" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-78" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-79" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-80" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-81" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="660" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-82" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-83" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-84" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-85" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="700" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-86" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="710" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-87" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="720" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-88" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="730" width="660" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-89" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="65" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-90" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="95" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-91" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="95" width="67.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-92" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="95" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-93" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="95" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="69ImnKJybGqa9ea78RvK-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rounded=0;shadow=0;comic=1;strokeColor=default;align=center;spacingTop=8;fontFamily=Verdana;fontSize=14;fontColor=#000000;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="265" width="160" height="475" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
